WantApp/WantApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WantApp.App">
    <Application.Resources>

        <ResourceDictionary Source="ThemesModel/LightTheme.xaml" >
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource FourthColor}" />
                <Setter Property="TextColor" Value="{DynamicResource ThirdColor}" />
                <Setter Property="BorderColor" Value="{DynamicResource FourthColor}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="WidthRequest" Value="55" />
                <Setter Property="FontSize" Value="28" /> 
                <Setter Property="Margin" Value="5" />
                <Setter Property ="FontFamily" Value="FRACTAL.ttf#FRACTAL"/>
                <Setter Property="HeightRequest" Value="55" />
            </Style>

            <Style x:Key ="TextStyle"  TargetType ="Label">
                <Setter Property ="FontFamily" Value="FRACTAL.ttf#FRACTAL"/>
                <Setter Property="TextColor" Value="{DynamicResource ThirdColor}" />
            </Style>

            <Style x:Key ="PageStyle"  TargetType ="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource FirstColor}" />
            </Style>
            
            <Style x:Key ="TabbedPageStyle"  TargetType ="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource FourthColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource ThirdColor}"/>
                <Setter Property="SelectedTabColor" Value="{DynamicResource ThirdColor}"/>
                <Setter Property="UnselectedTabColor" Value="{DynamicResource ThirdColor}"/>
            </Style>
            
            <Style x:Key="GridStyle" TargetType ="Grid">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondColor}"/>
            </Style>
            
            <Style x:Key="ImageButtonStyle" TargetType ="ImageButton">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondColor}"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            
            <Style x:Key="CategoryButtonStyle" TargetType ="Button">
                <Setter Property ="FontFamily" Value="FRACTAL.ttf#FRACTAL"/>
                <Setter Property="FontSize" Value="28" /> 
                <Setter Property="TextColor" Value="{DynamicResource ThirdColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondColor}"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            
            <Style x:Key="AddImageButtonStyle" TargetType ="ImageButton">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondColor}"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>