WantApp/WantApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WantApp"
             x:Class="WantApp.MainPage"
             BackgroundColor="#14131C">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#02000F" />
                <Setter Property="BorderColor" Value="Azure" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="WidthRequest" Value="55" />
                <Setter Property="HeightRequest" Value="55" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="20" Orientation="Vertical">
        <Button HorizontalOptions="End" Style="{StaticResource ButtonStyle}" />
        <BoxView HeightRequest="450" />
        <Frame HorizontalOptions="Center" BackgroundColor="#22222C" CornerRadius="15" Padding="10">
            <StackLayout Orientation="Horizontal" Spacing="12">
                <Button Style="{StaticResource ButtonStyle}" x:Name="buttonChangeTheme" />
                <Button Style="{StaticResource ButtonStyle}" x:Name="buttonFavorites" />
                <Button Style="{StaticResource ButtonStyle}" x:Name="buttonMainMap" />
                <Button Style="{StaticResource ButtonStyle}" x:Name="buttonButtonMenu" />
                <Button Style="{StaticResource ButtonStyle}" x:Name="buttonSettings" />
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>