WantApp/WantApp/Views/ChangeTheme.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WantApp.Views.ChangeTheme"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="темная темя"
                    Style="{DynamicResource ButtonStyle}"
                    VerticalOptions="Center"
                    Margin="15"
                    x:Name="ChangeThemeToBlack"
                    Clicked="ChangeThemeToBlack_OnClicked"
                    CommandParameter="Themes.BlackTheme"/>
            <Button Text="Светлая тема"
                    Style="{DynamicResource ButtonStyle}"
                    VerticalOptions="Center"
                    Margin="15"
                    x:Name="ChangeThemeToWhite"
                    Clicked="ChangeThemeToWhite_OnClicked"/>
            <Button Text="+"
                    Style="{DynamicResource ButtonStyle}"
                    VerticalOptions="Center"
                    Margin="15"
                    x:Name="Plus"/>
            <Label Style="{DynamicResource TextStyle}"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   Text="В данном окне пользователь сможет изменить тему приложения или добавить свою, состоящую из трех цветов"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>