WantApp/WantApp/Views/Favorites.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WantApp.ViewModels"
             xmlns:viewmodels="clr-namespace:WantApp"
             x:Class="WantApp.Views.Favorites"
             BackgroundColor="{DynamicResource FirstColor}"
             IconImageSource="favorites.png">
    <ContentPage.Content>
        <StackLayout>
            <!-- Верхние кнопки -->
            <Grid
                RowDefinitions="Auto"
                ColumnDefinitions="*, 50"
                Margin="10">
                <Frame Padding="2"
                       HasShadow="False"
                       BackgroundColor="{DynamicResource ThirdColor}"
                       CornerRadius="15">
                    <Frame CornerRadius="13"
                           Padding="0"
                           HasShadow="False"
                           BackgroundColor="{DynamicResource SecondColor}">
                        <Grid
                            Grid.Column="0"
                            ColumnDefinitions="*, 2, *"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Button Grid.Column="0"
                                    Text="Избранное"
                                    Command="{Binding FavoritesButtonClickCommand}"
                                    BackgroundColor="{DynamicResource SecondColor}"
                                    TextColor="{DynamicResource ThirdColor}" />
                            <BoxView Grid.Column="1"
                                     Color="{DynamicResource ThirdColor}" />
                            <Button Grid.Column="2"
                                    Text="Добавленное"
                                    Command="{Binding AddedButtonClickCommand}"
                                    BackgroundColor="{DynamicResource SecondColor}"
                                    TextColor="{DynamicResource ThirdColor}" />
                        </Grid>
                    </Frame>
                </Frame>
                <ImageButton Grid.Column="1"
                             Source="{DynamicResource AddButton}"
                             Style="{DynamicResource AddImageButtonStyle}"
                             Command="{Binding ElementAddCommand}"
                             HeightRequest="41"
                             WidthRequest="41" />
            </Grid>

            <!-- Лист Избранного -->
            <ListView
                ItemsSource="{Binding FavoritesElements}"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                SelectionMode="None"
                IsVisible="{Binding FavoritesElementsIsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10"
                                   Padding="0"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   CornerRadius="15">
                                <Grid Style="{DynamicResource GridStyle}"
                                      RowDefinitions="48, 48"
                                      ColumnDefinitions="6*, 56"
                                      RowSpacing="0"
                                      ColumnSpacing="0">
                                    <Button Grid.RowSpan="2" Grid.ColumnSpan="2"
                                            Style="{DynamicResource CategoryButtonStyle}"
                                            Text="{Binding Request}"
                                            Command="{Binding FindNextRouteCommand}"
                                            Clicked="NextRouteButton_OnClicked" />
                                    <ImageButton Grid.Row="0" Grid.Column="2"
                                                 Style="{DynamicResource ImageButtonStyle}"
                                                 Source="{DynamicResource FavoriteActiveButton}"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type local:FavoritesViewModel}}, Path=RemoveFavoritesCommand}"
                                                 CommandParameter="{Binding}" />
                                    <ImageButton Grid.Row="1" Grid.Column="2"
                                                 Style="{DynamicResource ImageButtonStyle}"
                                                 Source="{DynamicResource FilterButton}"
                                                 Command="{Binding FindOrganizationCommand}" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Лист Добавленного -->
            <ListView
                ItemsSource="{Binding AddedElements}"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                SelectionMode="None"
                IsVisible="{Binding AddedElementsIsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10"
                                   Padding="0"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   CornerRadius="15">
                                <Grid Style="{DynamicResource GridStyle}"
                                      RowDefinitions="48, 48"
                                      ColumnDefinitions="6*, 56"
                                      RowSpacing="0"
                                      ColumnSpacing="0">
                                    <Button Grid.RowSpan="2" Grid.ColumnSpan="2"
                                            Style="{DynamicResource CategoryButtonStyle}"
                                            Text="{Binding Request}"
                                            Command="{Binding FindNextRouteCommand}"
                                            Clicked="NextRouteButton_OnClicked" />
                                    <ImageButton Grid.Row="0" Grid.Column="2"
                                                 Style="{DynamicResource ImageButtonStyle}"
                                                 Source="{DynamicResource FavoriteButton}"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type local:FavoritesViewModel}}, Path=AddFavoritesCommand}"
                                                 CommandParameter="{Binding}" />
                                    <ImageButton Grid.Row="1" Grid.Column="2"
                                                 Style="{DynamicResource ImageButtonStyle}"
                                                 Source="{DynamicResource FilterButton}"
                                                 Command="{Binding FindOrganizationCommand}" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>