WantApp/WantApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="WantApp.Views.MapPage"
             BackgroundColor="{DynamicResource FirstColor}"
             IconImageSource="mapIcon.png">
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <maps:Map x:Name="Map" IsShowingUser="True" Grid.Row="0" Grid.RowSpan="2" />
            <Frame Grid.Row="1" 
                   BackgroundColor="{DynamicResource FourthColor}"
                   Padding="0"
                   Margin="90, 13"
                   CornerRadius="15">
                <Grid 
                      HorizontalOptions="Center"
                      VerticalOptions="End"
                      RowDefinitions="Auto"
                      ColumnDefinitions="*, *"
                      Margin="10"
                      ColumnSpacing="-5">
                    <Label Grid.Row="0" Grid.Column="0"
                           Style="{DynamicResource TextStyle}"
                           Text="{Binding RouteDuration, StringFormat='Время: {0} мин'}"
                           BackgroundColor="{DynamicResource FourthColor}"
                           TextColor="{DynamicResource ThirdColor}"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Style="{DynamicResource TextStyle}"
                           Text="{Binding RouteDistance, StringFormat='Расстояние: {0} м'}"
                           BackgroundColor="{DynamicResource FourthColor}"
                           TextColor="{DynamicResource ThirdColor}"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>