WantApp/WantApp/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WantApp.Views.Settings"
             BackgroundColor="{DynamicResource FirstColor}"
             IconImageSource="settings.png">
    <ContentPage.Content>
        <StackLayout>
            <Label Style="{DynamicResource TextStyle}"
                   Text="Настройки"
                   FontSize="40"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand" />
            <StackLayout Margin="10">
                <Label Text="Язык"
                       HorizontalOptions="Start"
                       Style="{DynamicResource TextStyle}" 
                       FontSize="Large" />
                <RadioButton Style="{DynamicResource TextStyle}" 
                             Content="Русский" 
                             Value="languages" 
                             FontSize="Small" 
                             BorderColor="{DynamicResource FourthColor}" 
                             BackgroundColor="{DynamicResource FourthColor}"/>
                <RadioButton Style="{DynamicResource TextStyle}" 
                             Content="English" 
                             Value="languages" 
                             FontSize="Small" 
                             BorderColor="{DynamicResource FourthColor}" 
                             BackgroundColor="{DynamicResource FourthColor}"/>
                <RadioButton Style="{DynamicResource TextStyle}" 
                             Content="Deutsch" 
                             Value="languages" 
                             FontSize="Small"
                             BorderColor="{DynamicResource FourthColor}" 
                             BackgroundColor="{DynamicResource FourthColor}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>